<html>
  <head>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    <script>
      const socketOptions = {
          transportOptions: {
              polling: {
                  extraHeaders: {
                      Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4gU2F0dSIsInN1YiI6NSwiaWF0IjoxNjc4NzY3MjU2LCJleHAiOjE2Nzg4NTM2NTZ9.0pXLRZaqf31XX0pXMoIWZsdPJ30xwE2frvWkz0jKAMg'
                  }
              }
          }
      };
      const socket = io('http://localhost:3000',socketOptions);
      socket.on('connect', function() {
        console.log('Connected');

        // socket.emit('events', { test: 'test' });
        // socket.emit('identity', 0, response =>
        //   console.log('Identity:', response),
        // );
        socket.emit('eventMemberUsers',response => {
          console.log(response);
        })
      });
      socket.on('events', function(data) {
        console.log('event', data);
      });
      socket.on('exception', function(data) {
        console.log('event', data);
      });
      socket.on('disconnect', function() {
        console.log('Disconnected');
      });
    </script>
  </head>

  <body></body>
</html>
